{
  "name": "fs-exercise-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Self-assessment Playwright harness for the full-stack engineering technical exercise.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.4.0"
  }
}
